<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.test</groupId>
  <artifactId>sele-kube-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<mainClass>demojar.SeleniumMain</mainClass>
  	<docker.registry/>
  	</properties>
  	<url>http://maven.apache.org</url>
 	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>			
			<version>3.4.0</version>		
	 	</dependency>				
  	 	<dependency>
  	 		<groupId>junit</groupId>
  	 		<artifactId>junit</artifactId>
  	 	 	<version>4.12</version>
  	 	</dependency>
  	</dependencies>
  	<build>
  		<sourceDirectory>src/main/java</sourceDirectory>
  		<plugins>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.6.1</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.2-beta-4</version>
  				<configuration>
  					<descriptorRefs>
  						<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  					<archive>
  						<manifest>
  							<mainClass>demojar.SeleniumMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>				
						</goals>					
					</execution>					
				</executions>
			</plugin>
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>googletest</imageName>
                    <baseImage>java:8</baseImage>
                    <entryPoint>
                        ["java", "-jar", "/opt/${project.build.finalName}-jar-with-dependencies.jar"]
                    </entryPoint>

                    <serverId>docker-hub</serverId>
                    <registryUrl>https://index.docker.io/v1/</registryUrl>

                    <!-- <pushImage>false</pushImage> -->
                    <resources>        <!-- Dockerfile building resources -->
                        <resource>
                            <targetPath>/opt/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <excludes>
                                <exclude>target/**/*</exclude>
                                <exclude>pom.xml</exclude>
                                <exclude>*.iml</exclude>
                            </excludes>
                            <include>${project.build.finalName}-jar-with-dependencies.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>